{
  "name": "@yas/tiny",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0 --port 3003 --clearScreen false",
    "preview": "vite preview"
  },
  "dependencies": {
    "@yas/ui": "workspace:*",
    "@yas/style": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@yas/tsconfig": "workspace:*",
    "@yas/build": "workspace:*"
  }
}
