{
  "name": "@yas/graphql-client",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tsconfig.graphql.json": {
      "import": "./tsconfig.graphql.json",
      "require": "./tsconfig.graphql.json"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch --preserveWatchOutput"
  },
  "dependencies": {
    "@yas/query-client": "workspace:*",
    "@yas/hooks": "workspace:*",
    "react": "^18.3.1",
    "gql.tada": "1.2.1",
    "urql": "^3",
    "urql-custom-scalars-exchange": "1.0.1",
    "@urql/introspection": "1.0.3"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "1.4.1",
    "@types/react": "^18.3.3",
    "@yas/graphql-server": "workspace:*",
    "@yas/tsconfig": "workspace:*"
  }
}
