{
  "name": "@yas/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "yas-env vite build",
    "dev": "yas-env vite --host 0.0.0.0 --port 3002 --clearScreen false",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:watch": "concurrently -n unit,e2e \"pnpm test:unit:watch\" \"pnpm test:e2e --ui\"",
    "test:unit": "yas-env vitest run",
    "test:unit:watch": "yas-env vitest",
    "test:e2e": "yas-env yas-playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.15",
    "@trpc/client": "^10.32.0",
    "@trpc/react-query": "^10.32.0",
    "@trpc/server": "^10.32.0",
    "@yas/api": "workspace:*",
    "@yas/ui": "workspace:*",
    "@yas/zod": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@yas/build-tools": "workspace:*",
    "@yas/env": "workspace:*",
    "@yas/vitest": "workspace:*",
    "@yas/playwright": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "concurrently": "^8.0.1"
  }
}
