{
  "extends": "@yas/tsconfig/vite.json",
  "compilerOptions": {
    "types": ["jest"] // Must be manually added since playwright doesn't have full support for __test__/tsconfig.json
  },
  "exclude": ["src/__test__"]
}
