{
  "name": "vanilla-extract-constrained",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./styleResolver": {
      "require": "./dist/styleResolver.js",
      "import": "./dist/styleResolver.mjs",
      "types": "./dist/styleResolver.d.ts"
    },
    "./functionEvaluator": {
      "require": "./dist/functionEvaluator.js",
      "import": "./dist/functionEvaluator.mjs",
      "types": "./dist/functionEvaluator.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "release": "release-incubation",
    "test": "pnpm playwright test -c playwright-ct.config.mjs",
    "test:watch": "pnpm run test --ui"
  },
  "peerDependencies": {
    "@vanilla-extract/css": "^1.14.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "1.42.1",
    "@types/react": "^18.2.61",
    "@yas/build": "workspace:*",
    "@yas/scripts": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "csstype": "^3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "version": "0.0.9"
}
