{
  "name": "vanilla-extract-recipe-factory",
  "main": "src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "pnpm typecheck && tsup",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "release": "release-incubation",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck"
  },
  "peerDependencies": {
    "@vanilla-extract/recipes": "0.5.3",
    "@vanilla-extract/css": "1.15.2"
  },
  "devDependencies": {
    "@yas/tsconfig": "workspace:*",
    "@yas/test": "workspace:*",
    "@yas/scripts": "workspace:*",
    "@yas/build": "workspace:*"
  },
  "version": "0.0.7"
}
