{
  "name": "yas",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "libraries/*",
    "integrations/*",
    "incubations/*",
    "core/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 40",
    "lint": "pnpm eslint . --max-warnings=0",
    "lint:fix": "pnpm eslint . --fix",
    "depcheck": "assert-workspace-hierarchy \"apps > integrations > libraries/core/incubations\" && assert-dependency-versions --pn react react-dom @types/react @types/react-dom",
    "typecheck": "typecheck-all-workspaces",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "eslint": "cross-env NODE_OPTIONS=--max_old_space_size=4096 eslint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@yas/scripts": "workspace:*",
    "cross-env": "7.0.3",
    "eslint-config-yas": "workspace:*",
    "eslint-plugin-yas": "workspace:*",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "1.11.3",
    "husky": "9.0.6",
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0"
  },
  "engines": {
    "node": "20.10.0"
  },
  "packageManager": "pnpm@8.14.1"
}
