{
  "name": "@yas/graphql-server",
  "version": "0.0.0",
  "private": true,
  "types": "./src/types.ts",
  "exports": {
    ".": {
      "import": "./src/types.ts",
      "require": "./src/types.ts"
    },
    "./schema.generated.graphql": {
      "import": "./schema.generated.graphql",
      "require": "./schema.generated.graphql"
    }
  },
  "scripts": {
    "build": "pnpm typecheck && yas-env tsup",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "dev": "concurrently -k -p \"[{name}]\" -n \"codegen,server\" -c \"yellow.bold,cyan.bold\" \"pnpm codegen --watch\" \"yas-env tsx watch --clear-screen=false src/entrypoint.ts\"",
    "codegen": "pnpm exec grats",
    "lint": "tsx assertCodegen.ts"
  },
  "dependencies": {
    "@yas/validate": "workspace:*",
    "graphql-yoga": "5.1.1",
    "graphql": "16.8.1",
    "dataloader": "2.2.2",
    "uuid": "9.0.1",
    "unique-names-generator": "4.7.1"
  },
  "devDependencies": {
    "@types/uuid": "9.0.8",
    "@yas/build": "workspace:*",
    "@yas/env": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "tsup": "8.0.2",
    "grats": "0.0.0-main-b0fafefe",
    "concurrently": "8.2.2",
    "execa": "8.0.1"
  }
}
