{
  "name": "@yas/trpc-client",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "dependencies": {
    "@yas/query-client": "workspace:*",
    "@trpc/client": "11.0.0-next-beta.316",
    "@trpc/react-query": "11.0.0-next-beta.316",
    "react": "^18.3.1",
    "superjson": "1.13.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@yas/tsconfig": "workspace:*",
    "@yas/trpc-server": "workspace:*"
  }
}
