{
  "name": "@yas/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "docusaurus start --no-open",
    "build": "tsc --noEmit && docusaurus build",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.0.0-alpha.0",
    "@docusaurus/preset-classic": "3.0.0-alpha.0",
    "@docusaurus/theme-classic": "3.0.0-alpha.0",
    "@mdx-js/react": "^2.3.0",
    "clsx": "^1.2.1",
    "immer": "^10.0.2",
    "prism-react-renderer": "^2.0.6",
    "react": "^18.2.0",
    "react-composable-form": "*",
    "react-dom": "^18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.0.0-alpha.0",
    "@tsconfig/docusaurus": "2.0.0",
    "@yas/tsconfig": "*",
    "current-git-branch": "^1.1.0",
    "docusaurus-plugin-sass": "^0.2.5",
    "eslint": "^8.35.0",
    "eslint-config-yas": "*",
    "raw-loader": "^4.0.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "slice-loader": "*",
    "webpack": "^5.88.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
