{
  "name": "@yas/time",
  "version": "0.0.0",
  "sideEffects": false,
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "pnpm build --watch"
  },
  "dependencies": {
    "date-fns": "3.3.1",
    "@yas/hooks": "workspace:*"
  },
  "devDependencies": {
    "@yas/tsconfig": "workspace:*"
  }
}
