{
  "name": "react-composable-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/ksandin/yas.git",
    "directory": "libraries/react-composable-form"
  },
  "description": "Form library for React with focus on composition, convention and type safety.",
  "keywords": [
    "react",
    "composable",
    "form",
    "convention",
    "validation",
    "typescript",
    "state"
  ],
  "author": "Kasper Sandin",
  "version": "0.11.3",
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "pnpm typecheck && tsup",
    "typecheck": "tsc --noEmit --project tsconfig.build.json",
    "test": "pnpm test:unit run && pnpm test:types --run",
    "test:watch": "concurrently -n unit,types \"pnpm test:unit\" \"pnpm test:types\"",
    "test:unit": "vitest",
    "test:types": "vitest typecheck",
    "release": "publicize-package-json -c \"pnpm publish --no-git-checks\" -d dist"
  },
  "peerDependencies": {
    "immer": "^10.0.2",
    "react": "18.2.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@yas/build": "workspace:*",
    "@yas/test": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "@yas/scripts": "workspace:*",
    "concurrently": "^8.0.1",
    "react": "18.2.0",
    "zod": "^3.22.3"
  }
}
