{
  "name": "vanilla-extract-constrained",
  "main": "src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc --noEmit --project tsconfig.json",
    "test": "playwright test -c playwright-ct.config.js",
    "test:watch": "pnpm test --ui"
  },
  "peerDependencies": {
    "@vanilla-extract/vite-plugin": "^3.9.0"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "1.40.0-alpha-nov-5-2023",
    "@types/node": "^20.8.9",
    "@types/react": "18.2.33",
    "@vanilla-extract/css": "^1.6.1",
    "@vanilla-extract/sprinkles": "1.6.1",
    "@yas/build-tools": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "react": "18.2.0",
    "react-dom": "^18.2.0"
  }
}
