{
  "name": "@yas/style",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./themes/*": {
      "import": "./themes/*"
    },
    "./eslintOverrides": {
      "import": "./eslintOverrides.js",
      "require": "./eslintOverrides.js"
    }
  },
  "dependencies": {
    "@vanilla-extract/css": "1.14.0",
    "@vanilla-extract/recipes": "0.5.1",
    "@vanilla-extract/dynamic": "2.1.0",
    "clsx": "^1.2.1",
    "shallow-equal": "3.1.0",
    "vanilla-extract-constrained": "workspace:*",
    "vanilla-extract-recipe-factory": "workspace:*",
    "react-styled-factory": "workspace:*"
  },
  "devDependencies": {
    "@yas/tsconfig": "workspace:*",
    "csstype": "3.1.2"
  }
}
