{
  "name": "vanilla-extract-constrained",
  "main": "src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./src/styleResolver": {
      "import": "./src/styleResolver.ts",
      "require": "./src/styleResolver.ts"
    },
    "./src/functionEvaluator": {
      "import": "./src/functionEvaluator.ts",
      "require": "./src/functionEvaluator.ts"
    }
  },
  "scripts": {
    "build": "tsc --noEmit --project tsconfig.json",
    "test": "pnpm playwright test -c playwright-ct.config.js",
    "test:watch": "pnpm run test --ui"
  },
  "dependencies": {
    "constrained-css": "workspace:*"
  },
  "peerDependencies": {
    "@vanilla-extract/vite-plugin": "3.9.2"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "1.39.0",
    "@types/react": "18.2.37",
    "@vanilla-extract/css": "1.14.0",
    "@yas/build": "workspace:*",
    "@yas/result": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "react": "18.2.0",
    "react-dom": "^18.2.0"
  }
}
