{
  "name": "@yas/grats-server",
  "version": "0.0.0",
  "private": true,
  "types": "./src/package.ts",
  "exports": {
    ".": {
      "import": "./src/package.ts",
      "require": "./src/package.ts"
    }
  },
  "scripts": {
    "build": "pnpm typecheck && yas-env tsup",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "dev": "concurrently -k -p \"[{name}]\" -n \"codegen,server\" -c \"yellow.bold,cyan.bold\" \"pnpm dev:codegen\" \"pnpm dev:server",
    "dev:server": "yas-env tsx watch src/entrypoint.ts",
    "dev:codegen": "pnpm exec grats --watch"
  },
  "dependencies": {
    "@yas/validate": "workspace:*",
    "graphql-yoga": "5.1.1",
    "graphql": "16.8.1"
  },
  "devDependencies": {
    "@yas/build": "workspace:*",
    "@yas/env": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "tsup": "8.0.2",
    "grats": "0.0.23",
    "concurrently": "8.2.2"
  }
}
