{
  "name": "@yas/api-client",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.tsx",
  "types": "./src/index.tsx",
  "exports": {
    ".": {
      "import": "./src/index.tsx",
      "require": "./src/index.tsx"
    }
  },
  "dependencies": {
    "@yas/api": "workspace:*",
    "@yas/result": "workspace:*",
    "@tanstack/react-query": "4.29.15",
    "@trpc/client": "10.44.1",
    "@trpc/react-query": "10.44.1",
    "react": "^18.2.0",
    "superjson": "1.13.3"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@yas/tsconfig": "workspace:*"
  },
  "depcheck": {
    "exceptions": {
      "allow": [
        "@yas/api"
      ]
    }
  }
}
