{
  "name": "@yas/storybook",
  "license": "MIT",
  "scripts": {
    "build": "storybook build -o dist",
    "dev": "storybook dev -p 6006 --no-open",
    "test": "pnpm build && concurrently -k -s first -n \"http,test\" \"http-server dist --port 6006 --silent\" \"wait-on tcp:6006 && test-storybook\""
  },
  "main": "./src/package.ts",
  "types": "./src/package.ts",
  "exports": {
    ".": {
      "import": "./src/package.ts",
      "require": "./src/package.ts"
    }
  },
  "dependencies": {
    "@yas/style": "workspace:*",
    "react-async-modal-hook": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.0.0",
    "@storybook/addon-interactions": "8.0.0",
    "@storybook/addon-links": "8.0.0",
    "@storybook/addon-themes": "8.0.0",
    "@storybook/blocks": "8.0.0",
    "@storybook/jest": "0.2.3",
    "@storybook/react": "8.0.0",
    "@storybook/react-vite": "8.0.0",
    "@storybook/test-runner": "0.17.0",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@yas/build": "workspace:*",
    "@yas/tsconfig": "workspace:*",
    "concurrently": "8.2.2",
    "http-server": "14.1.1",
    "prop-types": "15.8.1",
    "storybook": "8.0.0",
    "wait-on": "7.2.0"
  }
}
