{
  "name": "react-async-modal-hook",
  "description": "React hook that provides an async interface for spawning and resolving modals",
  "keywords": [
    "react",
    "async",
    "modal",
    "hook"
  ],
  "sideEffects": false,
  "author": "Kasper573",
  "version": "0.0.13",
  "license": "MIT",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck",
    "release": "release-incubation"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@yas/tsconfig": "workspace:*",
    "@yas/test": "workspace:*",
    "@yas/build": "workspace:*",
    "@yas/scripts": "workspace:*",
    "@types/react": "^18.2.61",
    "react": "^18.2.0"
  }
}
