{
  "name": "@yas/pdf",
  "version": "0.0.0",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch --preserveWatchOutput"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@react-pdf/renderer": "3.3.8",
    "@react-pdf/layout": "3.11.5",
    "@yas/design-tokens": "workspace:*",
    "flattened": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@react-pdf/types": "2.4.1",
    "@yas/tsconfig": "workspace:*"
  }
}
