{
  "name": "flattened",
  "version": "0.0.0",
  "license": "MIT",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@yas/tsconfig": "workspace:*"
  }
}
