{
  "name": "react-styled-factory",
  "main": "src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "pnpm typecheck && tsup",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "release": "release-incubation",
    "test": "pnpm test:unit run && pnpm test:types --run",
    "test:watch": "concurrently -n unit,types \"pnpm test:unit\" \"pnpm test:types\"",
    "test:unit": "vitest",
    "test:types": "vitest typecheck"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@yas/tsconfig": "workspace:*",
    "@yas/test": "workspace:*",
    "@yas/build": "workspace:*",
    "@yas/scripts": "workspace:*",
    "@types/react": "^18.2.37",
    "@vanilla-extract/recipes": "0.5.1",
    "@vanilla-extract/vite-plugin": "3.9.2",
    "concurrently": "^8.2.1",
    "react": "^18.2.0"
  },
  "version": "0.0.1"
}
