{
  "name": "react-styled-factory",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "release": "release-incubation",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@yas/tsconfig": "workspace:*",
    "@yas/test": "workspace:*",
    "@yas/build": "workspace:*",
    "@yas/scripts": "workspace:*",
    "@types/react": "^18.2.61",
    "@vanilla-extract/recipes": "0.5.1",
    "react": "^18.2.0"
  },
  "version": "0.0.9"
}
