{
  "name": "@yas/design-tokens",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./themes/*": {
      "import": "./dist/themes/*.js",
      "types": "./dist/themes/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build && cp -r src/assets dist",
    "dev": "tsc --build --watch --preserveWatchOutput",
    "codegen": "tsx scripts/codegen"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.24",
    "@yas/tsconfig": "workspace:*",
    "@yas/validate": "workspace:*",
    "csstype": "3.1.2",
    "design-tokens-format-module": "0.8.0",
    "figma-to-typescript": "0.0.18",
    "flattened": "workspace:*",
    "yargs": "^17.7.2"
  }
}
